<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandung</title>
    <link rel="stylesheet" href="/css/wisata-blog.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="#" class="logo"><img src="/assets/photo/bandung.logo.2.png" alt=""></a>
            <div class="navigation">
                <div class="nav-items">
                    <i class="uil uil-times nav-close-btn"></i>
                    <a href="/index.html">Beranda</a>
                    <a href="/pages/akomodasi.html">Akomodasi</a>
                    <a href="/pages/event.html">Acara</a>
                    <a href="/pages/destination.html">Wisata</a>
                    <a href="/pages/oleh-oleh.html">Pusat Oleh - Oleh</a>
                </div>
            </div>
            <i class="uil uil-bars nav-menu-btn"></i>
        </div>
    </header>

    <section class="details-akom">
        <div class="title-blog_akom">
            <h1 class="title_event">The Great Asia Africa</h1>
            <span class="link-pages"><a href="/index.html">Beranda</a> - <a href="/pages/destination.html">Wisata</a> -
                <a href="#">Selengkapnya</a></span>
        </div>
        <div class="container-blog flex">
            <div class="left-blog">
                <div class="main_image-blog">
                    <img src="/assets/photo/greatasiaafrica.jpg" class="main_slide">
                </div>
            </div>
            <div class="right-blog">
                <span>Rekreasi & Keluarga</span>
                <p>The Great Asia Africa adalah destinasi wisata di Lembang yang menawarkan pengalaman seru di tengah
                    alam. Dengan berbagai wahana petualangan seperti ATV dan paintball, serta spot foto yang
                    instagramable, tempat ini cocok bagi yang ingin melepas penat dan menikmati keindahan alam
                    sambil beraktivitas seru.</p>
                <h5>Jam Buka : 09:00 - 18:00 WIB</h5>
                <h5>Harga Tiket : Rp44.000</h5>
                <h5>Alamat : Jl. Raya Lembang - Bandung No.71, Gudangkahuripan, Kec. Lembang, Kabupaten Bandung Barat,
                    Jawa Barat 40391
                </h5>
                <div class="color flex1">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.479422214736!2d107.59959667736152!3d-6.832976775541402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e15afd2a93ad%3A0xad35b2a8d387f68e!2sThe%20Great%20Asia%20Africa!5e0!3m2!1sid!2sid!4v1725594044029!5m2!1sid!2sid"
                        width="550" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="blog-wisata">
            <h1>The Great Asia Africa</h1>
            <p>The Great Asia Africa adalah sebuah destinasi wisata unik yang terletak di Lembang, Bandung. Dibuka pada
                tahun 2019, tempat ini langsung menarik perhatian publik dengan konsepnya yang menarik: mengajak
                pengunjung berkeliling tujuh negara di Asia dan Afrika dalam satu tempat.

                Konsep ini terwujud dalam bentuk replika bangunan ikonik, taman-taman tematik, dan dekorasi yang khas
                dari masing-masing negara. Pengunjung dapat merasakan suasana Korea dengan bangunan tradisional dan
                taman sakura, menjelajahi keindahan India dengan kuil-kuilnya, atau merasakan eksotisme Afrika dengan
                patung-patung binatang liar.</p>
            <br>
            <p>
                Selain sebagai tempat wisata, The Great Asia Africa juga memiliki tujuan edukasi. Pengunjung diharapkan
                dapat mengenal lebih dekat budaya, sejarah, dan keberagaman negara-negara di Asia dan Afrika. Tempat ini
                menjadi sarana untuk memperluas wawasan dan mempererat tali persaudaraan antarbangsa.

                <br>
                <br>Keunikan dan Daya Tarik; 
                <br>Konsep yang unik: Menggabungkan wisata dan edukasi dalam satu tempat.
                <br>Beragam atraksi: Mulai dari menikmati kuliner khas, berfoto di spot-spot menarik, hingga menyaksikan
                pertunjukan budaya.
                <br>Cocok untuk semua kalangan: Baik keluarga, pasangan, maupun kelompok teman.
                <br>Lokasi yang strategis: Mudah dijangkau dari pusat kota Bandung.
                <br>
                <br>Dengan segala keunggulannya, The Great Asia Africa telah menjadi salah satu destinasi wisata favorit di
                Bandung. Tempat ini tidak hanya menawarkan pengalaman liburan yang menyenangkan, tetapi juga menjadi
                sarana untuk belajar dan menghargai keberagaman budaya dunia.
            </p>
        </div>
    </section>
    <script>
        function img(anything) {
            document.querySelector('.main_slide').src = anything;
        }

        function change(change) {
            const line = document.querySelector('.home');
            line.style.background = change;
        }
    </script>

    <footer>
        <div class="container-footer">
            <div class="wrapper-footer">
                <div class="footer-widget">
                    <a href="#">
                        <h1 class="logo"><img src="/assets/photo/bandung.logo.2.png" alt=""></h1>
                    </a>
                    <p class="desc">
                        Sebagai gerbang Jawa Barat, Bandung menawarkan keindahan alam yang menakjubkan, mulai dari
                        pegunungan hingga perkebunan teh yang luas.
                    </p>
                    <ul class="socials">
                        <li>
                            <a href="https://web.facebook.com/infobdg/?locale=id_ID&_rdc=1&_rdr">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/infobandung">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/infobandungkota/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Menu</h6>
                    <ul class="links">
                        <li><a href="/index.html">Beranda</a></li>
                        <li><a href="/pages/akomodasi.html">Akomodasi</a></li>
                        <li><a href="/pages/event.html">Acara</a></li>
                        <li><a href="/pages/destination.html">Destinasi Wisata</a></li>
                        <li><a href="/pages/oleh-oleh.html">Pusat Oleh - Oleh</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Destinasi</h6>
                    <ul class="links">
                        <li><a href="/wisata-pages/tangkuban perahu-blog.html">Tangkuban Perahu</a></li>
                        <li><a href="/wisata-pages/kawah-putih-blog.html">Kawah Putih</a></li>
                        <li><a href="/wisata-pages/gn-putri-blog.html">Gunung Putri Lembang</a></li>
                        <li><a href="/wisata-pages/guguk.html">Rumah Guguk</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Contact</h6>
                    <ul class="links">
                        <li><a href="https://www.bandung.go.id/">Kota Bandung</a></li>
                        <li><a href="https://www.bandung.go.id/kebijakanprivasi">Kebijakan Privasi</a></li>
                        <li><a href="https://www.bandung.go.id/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-wrapper">
                <p>
                    Design and Developed by
                    <a href="#" target="blank">Elkana Jnr Manullang</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>